
@main-color: #0a2c45;
html, body, #app {
  height: 100%;
}

#app {
  display: flex;
  align-items: center;
  justify-content: center;
}
#paper {
  width: 960px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
body {
   font-family: Roboto, sans-serif;
   margin: 0;
  background: #eee;
}

.tablo--container {
   margin: 0 10px;

  box-sizing: border-box;
}

.tablo {
   border-collapse: collapse;
   width: 100%;
   //table-layout: fixed;
   .select {
      width: 30px;
   }
   .add {
      width: 48px;

      i {
         cursor: pointer;
         vertical-align: middle;
         &:hover {
            color: @main-color !important;
         }
      }

   }
   .empty {
      width: 16px;
   }
   .head {
      display: flex;
      width: 100%;
      align-items: center;
   }
   .head-text {
      flex: 1;
   }
   .first-col {
      display: flex;
   }
   .head-input {
      min-width: 40px;
      width: 100%;
      padding: 10px 0;
      outline: none;
      border: none;
   }
   .edit, .close {
      color: #eee;
      font-size: 16px;
      vertical-align: middle;
      padding: 3px;
   }
   tbody tr:last-child {
       border-bottom: none;

   }
   tr {
      border-bottom: 1px solid #e0e0e0;
      &:hover {
         .edit, .close {
            color: @main-color;
            cursor: pointer;
         }
      }

   }
   th, td {
      text-align: left;
   }
   th {
      color: #9e9e9e;
      font-size: 14px;
      font-weight: 100;
      white-space: nowrap
   }
   td {
      padding: 7px 2px;
      font-size: 15px;
   }
   .sort {
      font-size: 16px;
      cursor: pointer;
      float: right;
      padding: 9px 7px;
      margin-right: 4px;
      &.active {
         color: @main-color;
      }
      &:hover {
         color: @main-color;
      }
   }
   .paging {
      margin: 0 2px;
      padding: 4px 8px;
      &.selected {
         background: @main-color;
         color: #fff;
      }
      &:not(.selected) {
         cursor: pointer;
         &:hover {
            background: #ccc;
         }
      }
   }
   .footer-container {
      display: flex;
      align-items: center;
   }
   .footer-cell {
      padding: 16px 8px;
      vertical-align: middle;
   }
   .entries-display {
      margin-left: auto;
      font-size: 13px;
   }
}
