<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title>Tablo</title>

   <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

   <style>
      i.material-icons {
         cursor: pointer;
         vertical-align: middle;
         color: #0a2c45;
         font-size: 18px !important;
         display: none;
      }
      .tablo tr:hover i {
         display: flex !important;
      }
      #app {
         display: flex;
         align-items: center;
         justify-content: center;
      }
      #paper {
         width: 960px;
         padding: 10px;
         background: #fff;
         box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }
      body {
         font-family: Roboto, sans-serif;
         margin: 0;
         background: #eee;
      }
      html, body, #app {
         height: 100%;
      }
   </style>
</head>
<body>
   <div id="app"></div>
   <script src="./bundle.js"></script>
</body>
</html>
